# ms.gateway

./: README.md  pom.xml
src/main/java/com/example/ms/gateway/: Application.java
src/main/java/com/example/ms/gateway/GwController/: PostProxyController.java  UserProxyController.java
src/main/java/com/example/ms/gateway/config/: JwtFilter.java  RestTemplateConfig.java
src/main/java/com/example/ms/gateway/dto/: Comment.java  Post.java  User.java
src/main/java/com/example/ms/gateway/entity/: Post.java  User.java
src/main/java/com/example/ms/gateway/service/: CommentServiceProxy.java  PostServiceProxy.java  UserServiceProxy.java
src/main/java/com/example/ms/gateway/сontroller/: CommentProxyController.java  PostProxyController.java  UserProxyController.java
src/main/resources/: application.properties
